<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAllCompanies"
        android:layout_width="280dp"
        android:layout_height="69dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="524dp"
        android:text="All Companies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCompanyDetails"
        android:layout_width="254dp"
        android:layout_height="54dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="391dp"
        android:text="Company Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAllCompanies" />

    <Button
        android:id="@+id/btnDownloadRecords"
        android:layout_width="273dp"
        android:layout_height="64dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="222dp"
        android:text="Buttonnload Records"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCompanyDetails"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>